# VITE_API_URL=http://localhost:8000
# VITE_GRAPHQL_URL=http://localhost:8000/graphql

VITE_API_URL=https://gen-lang-client-0151389440.oa.r.appspot.com
VITE_GRAPHQL_URL=https://gen-lang-client-0151389440.oa.r.appspot.com/graphql